<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.co.joshuapotgieter</groupId>
  <artifactId>spring-boot-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>


<distributionManagement>
	<repository>
		<id>repo</id>
		<url>https://github.com/1c3m4n/1c3m4n-mvn/raw/master/releases</url>
	</repository>
	<snapshotRepository>
		<id>snapshot-repo</id>
		<url>https://github.com/1c3m4n/1c3m4n-mvn/raw/master/snapshots</url>
	</snapshotRepository>
</distributionManagement>
</project>
